{
  "name": "Lollie Life",
  "short_name": "Lollie Life",
  "description": "Danielle's pug-powered life companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2e1065",
  "theme_color": "#2e1065",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
